ignore-empty-password
show-failed-attempts
fade-in=1
indicator
clock
timestr=%H:%M
datestr=%A | %d %B %y
image=$HOME/.config/wallpapers/lockscreen.jpg
disable-caps-lock-text
indicator-caps-lock
scaling=fill
color=192329
bs-hl-color=b0c4ce
caps-lock-bs-hl-color=d9c57a
font=Teko
font-size=256
indicator-radius=256
indicator-thickness=8
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=8ed084
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
separator-color=00000000
text-color=b0c4ce
text-clear-color=46c39d
text-caps-lock-color=d9c57a
text-ver-color=8ed084
text-wrong-color=df6265
effect-blur=4x8
time-effects=4
    