/* Manhattan colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #56c6b2;
  bg0:      #121519;
  bg1:      #1f242a;
  bg2:      #2d353e;
  bg3:      #3c4652;
  bg4:      #4b5766;
  fg0:      #e5e9ec;
  fg1:      #ccd3da;
  fg2:      #b3bdc8;
  fg3:      #a7b3bf;
  black:    #101215;
  red:      #f46d7e;
  orange:   #f4a582;
  yellow:   #e8ce9b;
  green:    #93c68c;
  teal:     #56c6b2;
  cyan:     #7ac6db;
  blue:     #60aafb;
  magenta:  #e397bb;
  purple:   #b196f0;
  white:    #e5e9ec;
  gray:     #617184;
}
    