# .▄▄ · ▄▄▌ ▐ ▄▌ ▄▄▄·  ▄· ▄▌
# ▐█ ▀. ██· █▌▐█▐█ ▀█ ▐█▪██▌
# ▄▀▀▀█▄██▪▐█▐▐▌▄█▀▀█ ▐█▌▐█▪
# ▐█▄▪▐█▐█▌██▐█▌▐█ ▪▐▌ ▐█▀·.
#  ▀▀▀▀  ▀▀▀▀ ▀▪ ▀  ▀   ▀ • 
# Created by: Jaden Wu
# Github: @jadnw
# Email: jadenwu137@protonmail.com

############################################################
### AUTOSTART
############################################################

# Notification Daemon
exec swaync -c $HOME/.config/swaync/config.json -s $HOME/.config/swaync/style.css
# Panel
exec_always $HOME/.config/waybar/launch
# Background
exec swaybg -i $HOME/.config/wallpapers/wallpaper.jpg -m fill
# Cursor
seat seat0 xcursor_theme Breeze_Snow

############################################################
### RULES
############################################################

# Window role
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 2, sticky enable, resize set width 40 ppt height 30 ppt
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="Save File"] floating enable
for_window [title="btop"] floating enable, border pixel 2, resize set height 960px, resize set width 1280px
for_window [title="floatterm"] floating enable, border pixel 2, resize set height 640px, resize set width 1280px

# App id
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 2, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="imv"] floating enable, border pixel 2, resize set height 768px, resize set width 1366px
for_window [app_id="nm-connection-editor"] floating enable, resize set height 400px, resize set width 600px
for_window [app_id="pavucontrol"] floating enable, border pixel 2, resize set height 600px, resize set width 960px

# Idle inhibit
for_window [app_id="org.qutebrowser.qutebrowser"] inhibit_idle fullscreen
for_window [app_id="firefoxdeveloperedition"] inhibit_idle fullscreen
for_window [app_id="chromium"] inhibit_idle fullscreen

############################################################
### VARIABLES
############################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Programs
set $term alacritty 
set $floatterm alacritty -t floatterm
set $browser qutebrowser
# set $devbrowser MOZ_ENABLE_WAYLAND=1 firefox-developer-edition
set $devbrowser chromium
set $waybartoggle $HOME/.local/bin/waybar-toggle
set $powermenu $HOME/.local/bin/powermenu toggle
set $launcher $HOME/.local/bin/launcher toggle
set $colorpicker $HOME/.local/bin/colorpicker toggle
set $documents $HOME/.local/bin/documents toggle
set $recorder $HOME/.local/bin/recorder toggle
set $screenshot $HOME/.local/bin/screenshot toggle
set $windows $HOME/.local/bin/windows toggle

############################################################
### OUTPUT CONFIGURATION
############################################################
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs


############################################################
### IDLE CONFIGURATION
############################################################
exec swayidle -w \
         timeout 300 'swaylock -f' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

############################################################
### INPUT CONFIGURATION
############################################################

input "7847:2:2.4G_RF_Keyboard_&_Mouse" {
  repeat_delay 300
  repeat_rate 40
}

#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

############################################################
### KEY BINDINGS
############################################################
#
# Basics:
#
    # Open a terminal
    bindsym $mod+Return exec $term

    # Open a float terminal 
    bindsym $mod+Shift+Return exec $floatterm

    # Open web browser
    bindsym $mod+Shift+b exec $browser

    # Start dev browser
    bindsym $mod+Shift+w exec $devbrowser

    # Open Launcher
    bindsym $mod+d exec $launcher

    # Lock screen
    bindsym $mod+Control+l exec swaylock

    # Power Menu 
    bindsym $mod+Shift+q exec $powermenu

    # Toggle Waybar
    bindsym $mod+Shift+x exec $waybartoggle

    # Color Picker
    bindsym $mod+c exec $colorpicker

    # Documents
    bindsym $mod+z exec $documents

    # Documents
    bindsym $mod+r exec $recorder

    # Windows
    bindsym $mod+Slash exec $windows

    # Take a screenshot
    bindsym $mod+p exec $screenshot

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Control+r reload

#
# Moving around:
#
    # Focus window
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move window
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # Resize
    bindsym $mod+alt+$left resize shrink width 10px
    bindsym $mod+alt+$down resize grow height 10px
    bindsym $mod+alt+$up resize shrink height 10px
    bindsym $mod+alt+$right resize grow width 10px

    # Split horizontal, vertical
    bindsym $mod+b splith
    bindsym $mod+v splitv

#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    # Note: workspaces can have any name you want, not just numbers.
#
# Layout stuff:
#
    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+Shift+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+0 move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+0 scratchpad show
#
# Resizing containers:
#
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+r mode "resize"

############################################################
### STYLES
############################################################
# Title bar
font pango:Jetka Bold 0px
smart_borders on
default_border pixel 1
gaps inner 4

# Colors
include $HOME/.config/sway/theme

# Import GTK Settings
exec_always $HOME/.local/bin/import-gsettings

include /etc/sway/config.d/*
