# Winterfell colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#192329"

# Main text color
theme[main_fg]="#9ab3c1"

# Title color for boxes
theme[title]="#9ab3c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#df6265"

# Background color of selected items
theme[selected_bg]="#334855"

# Foreground color of selected items
theme[selected_fg]="#d9c57a"

# Color of inactive/disabled text
theme[inactive_fg]="#6d91a5"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#9ab3c1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8ed084"

# Cpu box outline color
theme[cpu_box]=#334855""

# Memory/disks box outline color
theme[mem_box]="#334855"

# Net up/down box outline color
theme[net_box]="#334855"

# Processes box outline color
theme[proc_box]="#334855"

# Box divider line and small boxes line color
theme[div_line]="#334855"

# Temperature graph colors
theme[temp_start]="#8ed084"
theme[temp_mid]="#d9c57a"
theme[temp_end]="#df6265"

# CPU graph colors
theme[cpu_start]="#8ed084"
theme[cpu_mid]="#d9c57a"
theme[cpu_end]="#df6265"

# Mem/Disk free meter
theme[free_start]="#8ed084"
theme[free_mid]="#d9c57a"
theme[free_end]="#df6265"

# Mem/Disk cached meter
theme[cached_start]="#8ed084"
theme[cached_mid]="#d9c57a"
theme[cached_end]="#df6265"

# Mem/Disk available meter
theme[available_start]="#8ed084"
theme[available_mid]="#d9c57a"
theme[available_end]="#df6265"

# Mem/Disk used meter
theme[used_start]="#8ed084"
theme[used_mid]="#d9c57a"
theme[used_end]="#df6265"

# Download graph colors
theme[download_start]="#8ed084"
theme[download_mid]="#d9c57a"
theme[download_end]="#df6265"

# Upload graph colors
theme[upload_start]="#8ed084"
theme[upload_mid]="#d9c57a"
theme[upload_end]="#df6265"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8ed084"
theme[process_mid]="#d9c57a"
theme[process_end]="#df6265"
    