set default-fg "#ccd3da"
set default-bg "#121519"

set completion-bg "#1f242a"
set completion-fg "#ccd3da"
set completion-highlight-bg "#4b5766"
set completion-highlight-fg "#ccd3da"
set completion-group-bg "#1f242a"
set completion-group-fg "#56c6b2"

set statusbar-fg "#ccd3da"
set statusbar-bg "#1f242a"

set notification-bg "#1f242a"
set notification-fg "#ccd3da"
set notification-error-bg "#1f242a"
set notification-error-fg "#f46d7e"
set notification-warning-bg "#1f242a"
set notification-warning-fg "#e8ce9b"

set inputbar-fg "#ccd3da"
set inputbar-bg "#1f242a"

set recolor-lightcolor "#121519"
set recolor-darkcolor "#ccd3da"

set index-fg "#ccd3da"
set index-bg "#121519"
set index-active-fg "#ccd3da"
set index-active-bg "#1f242a"

set render-loading-bg "#121519"
set render-loading-fg "#ccd3da"

set highlight-color "#4b5766"
set highlight-fg "#56c6b2"
set highlight-active-color "#56c6b2"
    