set default-fg "#9ab3c1"
set default-bg "#192329"

set completion-bg "#192329"
set completion-fg "#9ab3c1"
set completion-highlight-bg "#334855"
set completion-highlight-fg "#9ab3c1"
set completion-group-bg "#192329"
set completion-group-fg "#8ed084"

set statusbar-fg "#9ab3c1"
set statusbar-bg "#192329"

set notification-bg "#192329"
set notification-fg "#9ab3c1"
set notification-error-bg "#192329"
set notification-error-fg "#df6265"
set notification-warning-bg "#192329"
set notification-warning-fg "#d9c57a"

set inputbar-fg "#9ab3c1"
set inputbar-bg "#192329"

set recolor-lightcolor "#192329"
set recolor-darkcolor "#9ab3c1"

set index-fg "#9ab3c1"
set index-bg "#1f2c34"
set index-active-fg "#9ab3c1"
set index-active-bg "#192329"

set render-loading-bg "#192329"
set render-loading-fg "#9ab3c1"

set highlight-color "#334855"
set highlight-fg "#8ed084"
set highlight-active-color "#8ed084"
    